# anagram-kata

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
resources/: postman_collection.json
src/main/java/com/rocknprog/anagramkata/: Main.java  ServerResourceConfig.java
src/main/java/com/rocknprog/anagramkata/anagrams/api/: AnagramResource.java
src/main/java/com/rocknprog/anagramkata/anagrams/domain/: Word.java  WordListHelper.java
src/main/java/com/rocknprog/anagramkata/anagrams/filesystem/: WordListFileHelper.java
src/main/java/com/rocknprog/anagramkata/anagrams/services/: AnagramService.java
src/main/java/com/rocknprog/anagramkata/anagrams/services/dto/: AnagramListDto.java  AnagramsDto.java  WordDto.java
src/main/java/com/rocknprog/anagramkata/api/: AnagramExceptionMapper.java  AnagramResource.java  CORSResponseFilter.java  CatchAllExceptionMapper.java
src/main/java/com/rocknprog/anagramkata/domain/: Word.java  WordListHelper.java
src/main/java/com/rocknprog/anagramkata/domain/exceptions/: AnagramException.java  InvalidFileException.java
src/main/java/com/rocknprog/anagramkata/errors/api/: CatchAllExceptionMapper.java
src/main/java/com/rocknprog/anagramkata/errors/services/dto/: ErrorDto.java
src/main/java/com/rocknprog/anagramkata/files/filesystem/: StringListFileReader.java
src/main/java/com/rocknprog/anagramkata/filesystem/: StringListFileReader.java  WordListFileHelper.java
src/main/java/com/rocknprog/anagramkata/http/api/: CORSResponseFilter.java
src/main/java/com/rocknprog/anagramkata/services/: AnagramService.java
src/main/java/com/rocknprog/anagramkata/services/assemblers/: AnagramAssembler.java  WordAssembler.java
src/main/java/com/rocknprog/anagramkata/services/dto/: AnagramListDto.java  ErrorDto.java  WordDto.java
src/test/java/com/rocknprog/anagramkata/anagrams/api/: AnagramResourceTest.java
src/test/java/com/rocknprog/anagramkata/anagrams/helpers/: AnagramListDtoBuilder.java  AnagramsDtoBuilder.java  WordDtoBuilder.java  WordMother.java
src/test/java/com/rocknprog/anagramkata/api/: AnagramExceptionMapperTest.java  AnagramResourceTest.java  CatchAllExceptionMapperTest.java
src/test/java/com/rocknprog/anagramkata/domain/: WordTest.java
src/test/java/com/rocknprog/anagramkata/errors/api/: CatchAllExceptionMapperTest.java
src/test/java/com/rocknprog/anagramkata/filesystem/: StringListFileReaderTest.java  WordListFileHelperTest.java
src/test/java/com/rocknprog/anagramkata/helpers/: AnagramListDtoBuilder.java  WordBuilder.java  WordDtoBuilder.java  WordMother.java
src/test/java/com/rocknprog/anagramkata/services/: AnagramServiceTest.java
src/test/java/com/rocknprog/anagramkata/services/assemblers/: AnagramAssemblerTest.java  WordAssemblerTest.java
